.question id="question-#{@question.id}"
  .col-md-12
    h2= @question.title
    hr
    .col-md-1
      -if @question.answerable
        'Add your solution
      -else
        'Answered!
    .col-md-8

      p
        = @question.contents

      .links
        = link_to 'Edit', edit_question_path(@question)
        '  |
        = link_to 'Delete', question_path(@question), data: { confirm: 'Are you sure?' }, method: :delete
    .col-md-3
      = render "details", question: @question
      ' Viewed
      =@question.countclick
      '  times
  .col-md-12    
    hr
      h4
        =pluralize(@question.answers.count, 'Answer')
    hr
    =render @question.answers


  h3 Add answer
  = form_for [@question, @answer] do |f|
    .field
      = f.label :contents
      = f.text_area :contents

    .actions= f.submit 'Save'
