.question id="question-#{@question.id}"
  .col-md-12
    h2= @question.title
    hr
    .col-md-1
      ' asdf
    .col-md-8

      p
        = @question.contents

      .links
        = link_to 'Edit', edit_question_path(@question)
        '  |
        = link_to 'Delete', question_path(@question, method: :delete)
    .col-md-3
      = render "details", question: @question
      ' Viewed
      =@question.countclick
      '  times
  .col-md-12    
    hr
      h2
        =pluralize(@question.answers.count, 'Answer')
    hr
    =render @question.answers


  h3 Add answer
  = form_for [@question, @answer] do |f|
    .field
      = f.label :contents
      = f.text_area :contents

    .actions= f.submit 'Save'

  