nav.navbar.navbar-default role="navigation" 
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path  My challange
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
          ' Welcome,
          =current_user.username
          '  |
          = link_to "Edit profile", edit_user_registration_path
          '  |
          = link_to "Show profile", user_path(current_user)
          '  |
          = link_to "Sign out", destroy_user_session_path, method: :delete
        - else
          li
            =link_to "Sign in", new_user_session_path
          li
            = link_to "Sign up", new_user_registration_path
    /! /.navbar-collapse
  /! /.container-fluid
  - if flash.present?
    .flash
      - flash.each do |key, message|
        div class= "flash-messages #{key}"
          p= message
