.answer id="answer-#{answer.id}"
  .contents= answer.id
  .details
    '  Answered on
    = l(answer.created_at, format: :long)
    '  by
    = link_to answer.user, user_path(answer.user)
=link_to 'Like', like_question_answer_path(@question, answer), method: :put
=answer.votes_for.count

