doctype html
html
  head
    title Challenge App
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  	.container
    	= render 'shared/header'
    	= yield
